<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Remote, Frontend, Job, Design, AngularJS, JavaScript, EmberJS, ReactJS, WordPress, UI, UX, MeteorJS, Design, NodeJS, ReduxJS, HTML, CSS, jQuery, PHP, SASS, PhotoShop">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preload" href="{{rootURL}}assets/vendor.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="{{rootURL}}assets/vendor.css"></noscript>
    <link rel="preload" href="{{rootURL}}assets/fronthat.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="{{rootURL}}assets/fronthat.css"></noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans" as="style" onload="this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"></noscript>

    {{content-for "head"}}
    <style>
      html {
          font-size: 16px;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale
      }
      body,
      html {
          padding: 0
      }
      body {
          font-family: 'Open Sans', Verdana, Geneva, sans-serif
      }
      body,
      h1,
      h2,
      hr,
      html {
          margin: 0
      }
      h1 {
          font-size: 1.125rem
      }
      h2 {
          font-size: .875rem
      }
      a {
          color: #616161;
          text-decoration: none
      }
      .search-results-info {
        width: 66.6%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 1rem;
      }
      .simple-message {
        width: 50%;
        margin: 5% auto;
        text-align: center;
      }
      .nav-button {
          display: block;
          padding: .3125rem .625rem;
          font-size: .8125rem;
          border: .0625rem solid #212121;
          color: #212121;
          background-color: transparent;
          cursor: pointer;
      }
      .nav-button-dark {
          border: .0625rem solid #f5f5f5;
          color: #f5f5f5
      }
      .first-eye-contact-area-container {
          text-align: center;
          background-color: #F5F5F5;
          color: #282828;
      }
      .learn-more-container {
          display: flex;
          justify-content: center
      }
      .about-page-link {
          color: #BDBDBD;
          text-decoration: underline
      }
      .first-eye-contact-area {
        text-transform: uppercase;
        letter-spacing: .125rem;
        font-size: 2rem;
        padding: 0.75rem 1.25rem;
        margin-bottom: -0.75rem;
        margin-top: 0.3rem;
      }
      .second-focus-point {
          width: 50%;
          margin: 1.563rem auto 0;
          border-top: .063rem solid #F5F5F5;
          padding: 1.563rem
      }
      .subscribe-button {
          min-height: 1.75rem;
          background: 0 0;
      }
      .subscribe-header {
        width: 100%;
        text-align: center;
      }
      .search-area {
        margin: 1.563rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .post-a-job {
        border: none;
        background-color: #FFFFFF;
        height: 6rem;
      }
      .post-a-job a {
        border: none;
        width: 66.66%;
        margin: auto;
        top: 2rem;
        box-shadow: 0 0 1.875rem #E0E0E0;
        box-sizing: border-box;
        height: 4rem;
        color: #616161;
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      vertical-collection {
        display: block;
        width: 100%;
        min-height: 100%;
        position: relative;
      }
      occluded-content {
        display: block;
        position: relative;
        width: 100%;
      }
      .email-input, .search-box {
        border: none;
        box-shadow: none;
        padding: .375rem 1rem;
        font-family: inherit;
        font-weight: 100;
        box-sizing: border-box;
      }
      .search-box {
        width: 66.6%;
        height: 3rem;
        font-size: 1rem;
        background-color: #F5F5F5;
        color: #424242;
        margin: 0;
      }
      .job-title {
          margin-bottom: .5rem;
          font-size: 1rem;
          font-weight: 600
      }
      .job-date {
          font-size: .875rem
      }
      vertical-collection, .vertical-collection {
          width: 66.66%;
          margin: 1.25rem auto;
          min-height: 100%;
          box-shadow: 0 0 1.875rem #E0E0E0
      }
      vertical-item {
          width: 100%;
          min-height: .0625rem
      }
      vertical-item::after {
          content: ' ';
          width: 100%;
          height: 0;
          float: none;
          clear: both
      }
      .job-company-name {
          width: 100%;
          margin-top: .5rem
      }
      .job-item.highlighted {
        background-color: #ceebff;
      }
      .job-item-content {
          min-height: 5.1875rem;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center
      }
      .job-item:hover {
          background: #EEE
      }
      .job-details-content,
      .job-item-content,
      .question-container {
        padding: 1.25rem
      }
      .main-toolbar {
          z-index: 1;
          min-height: 3.875rem;
          background: #212121;
          width: 100vw;
          position: fixed;
          top: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }
      .content {
          display: flex;
          flex-direction: column;
          margin-top: 3.875rem
      }
      .fronthat-logo {
          margin-left: .9375rem
      }
      .logo-container {
          display: flex;
          align-items: center
      }
      .about-page,
      .job-details,
      .post-a-job-area,
      .post-a-job-success {
          margin: 2rem auto;
          width: 66.66%;
          box-shadow: 0 0 1.875rem #E0E0E0;
      }
      .job-load-error-text,
      .loading-indicator {
          text-align: center;
          margin-top: 4rem
      }
      .job-details-main-toolbar,
      .job-details-secondary-toolbar {
        padding: 0 1.25rem;
      }
      .about-header {
          font-size: 1.375rem;
          font-weight: 600;
          padding: 1.25rem 1.25rem 0
      }
      .navigation-container {
          display: flex;
          align-items: center
      }
      .navigation-container .nav-button {
          margin-right: 1.25rem
      }
      .job-details-main-toolbar,
      .job-details-secondary-toolbar {
        min-height: 3.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .job-details-main-toolbar {
          background: #E0E0E0
      }
      .job-details-secondary-toolbar {
          background: #EEE
      }
      .job-load-error-text {
          font-size: 1.25rem
      }
      .input.container,
      .general-errors-area {
        padding: 1.5rem;
        padding-bottom: 0;
      }
      .input.container,
      .general-errors-area,
      .submit-area {
        width: 75%;
        display: block;
        margin: 0 auto;
        box-sizing: border-box;
      }
      .label-and-error {
        display: flex;
        justify-content: space-between;
      }
      .input.container input, .input.container textarea {
        width: 100%;
        padding: 0.5rem;
        margin-top: 0.5rem;
        box-sizing: border-box;
        font-size: 0.85rem;
        display: inline-block;
      }
      #title-input {
        font-size: 1.25rem;
      }
      .input.container input {
        border-radius: 0;
        border: none;
        border-bottom: 0.0625rem solid #212121;
      }
      .input.container textarea {
        background-color: #FAFAFA;
        border: none;
        resize: none;
        height: 25rem;
      }
      .input.container span {
        display: inline-block;
        font-size: 0.85rem;
        box-sizing: border-box;
        color: #E57373;
        margin-left: 2rem;
        text-align: right;
      }
      .submit-area .post-a-job-button {
        background-color: #212121;
        padding: 0.6rem 1rem;
        border-radius: 0;
      }
      .submit-area .post-a-job-button.disabled {
        background-color: #BDBDBD;
        cursor: not-allowed;
      }
      .submit-area {
        padding: 1.5rem
      }
      .general-error {
        color: #E57373;
      }
      .post-a-job-success p {
        padding: 1.5rem;
      }
      @keyframes fadeIn {
          from {
              opacity: 0
          }
          to {
              opacity: 1
          }
      }
      .fadeIn {
          animation-duration: .75s;
          animation-fill-mode: both;
          animation-name: fadeIn
      }
      .ripple {
          position: relative;
          overflow: hidden;
          transform: translate3d(0, 0, 0)
      }
      .ripple:after {
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          pointer-events: none;
          background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
          background-repeat: no-repeat;
          background-position: 50%;
          transform: scale(10, 10);
          opacity: 0;
          transition: transform .5s, opacity 1s
      }
      .ripple:active:after {
          transform: scale(0, 0);
          opacity: .2;
          transition: 0s
      }
      .sk-folding-cube {
          margin: 3rem auto;
          width: 4rem;
          height: 4rem;
          position: relative;
          -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg)
      }
      .sk-folding-cube .sk-cube {
          float: left;
          width: 50%;
          height: 50%;
          position: relative;
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1)
      }
      .sk-folding-cube .sk-cube:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #333;
          -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
          -webkit-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%
      }
      .sk-folding-cube .sk-cube2 {
          -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg)
      }
      .sk-folding-cube .sk-cube3 {
          -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg)
      }
      .sk-folding-cube .sk-cube4 {
          -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg)
      }
      .sk-folding-cube .sk-cube2:before {
          -webkit-animation-delay: .3s;
          animation-delay: .3s
      }
      .sk-folding-cube .sk-cube3:before {
          -webkit-animation-delay: .6s;
          animation-delay: .6s
      }
      .sk-folding-cube .sk-cube4:before {
          -webkit-animation-delay: .9s;
          animation-delay: .9s
      }
      @-webkit-keyframes sk-foldCubeAngle {
          0%, 10% {
              -webkit-transform: perspective(8.75rem) rotateX(-180deg);
              transform: perspective(8.75rem) rotateX(-180deg);
              opacity: 0
          }
          25%,
          75% {
              -webkit-transform: perspective(8.75rem) rotateX(0);
              transform: perspective(8.75rem) rotateX(0);
              opacity: 1
          }
          100%,
          90% {
              -webkit-transform: perspective(8.75rem) rotateY(180deg);
              transform: perspective(8.75rem) rotateY(180deg);
              opacity: 0
          }
      }
      @keyframes sk-foldCubeAngle {
          0%, 10% {
              -webkit-transform: perspective(8.75rem) rotateX(-180deg);
              transform: perspective(8.75rem) rotateX(-180deg);
              opacity: 0
          }
          25%,
          75% {
              -webkit-transform: perspective(8.75rem) rotateX(0);
              transform: perspective(8.75rem) rotateX(0);
              opacity: 1
          }
          100%,
          90% {
              -webkit-transform: perspective(8.75rem) rotateY(180deg);
              transform: perspective(8.75rem) rotateY(180deg);
              opacity: 0
          }
      }
      @media (max-width: 768px) {
          .nav-button {
            font-weight: 400
          }
          h1 {
              font-size: .875rem
          }
          .job-date,
          h2 {
              font-size: .75rem
          }
          vertical-collection, .vertical-collection {
              box-shadow: none;
              margin: 0;
              width: 100%
          }
          .input.container, .general-errors-area, .submit-area {
            width: 100%;
          }
          .input.container textarea {
            height: 30vh;
          }
          .fronthat-logo {
            margin-top: 0.35rem;
            margin-left: 0.5rem;
            width: 4.5rem
          }
          .navigation-container .nav-button {
              margin-right: .5rem
          }
          .about-page,
          .job-details,
          .post-a-job-area {
              margin: 0;
              width: 100%;
              border-radius: .125rem
          }
          .job-title {
            max-width: 14.5rem;
          }
          .subscribe-button {
            width: 12rem;
            max-width: 100%
          }
          .second-focus-point {
              width: 75%
          }
          .first-eye-contact-area {
              font-size: 1.5rem
          }
          .search-box {
            width: 90%;
          }
          .sk-folding-cube {
              width: 2rem;
              height: 2rem
          }
      }
      @media (min-width: 1200px) {
          .main-toolbar {
              height: 4.375rem
          }
          .content {
              margin-top: 4.375rem
          }
          .nav-button {
              font-size: 1rem;
              padding: .5rem .9375rem
          }
          .fronthat-logo {
              height: 2.5rem
          }
      }
      @media (max-width: 568px) {
        .fronthat-logo {
          width: 2.5em;
        }
      }
    </style>

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/fronthat.js"></script>

    {{content-for "body-footer"}}

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89346870-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
